server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5332/communiputedb
spring.datasource.username=postgres
spring.datasource.password=securePassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.communipute=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.file.name=logging/spring_app.log

spring.main.web-application-type=servlet

server.error.include-message=always